<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="fragment rates"
        android:icon="@drawable/ic_rates"
        android:id="@+id/allRates_Fragment"/>

    <item
        android:title="fragment charts"
        android:icon="@drawable/ic_charts"
        android:id="@+id/charts_Fragment" />

    <item
        android:title="fragment convert"
        android:icon="@drawable/ic_convert_rates"
        android:id="@+id/convert_Fragment" />

</menu>