<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/allRates_Fragment">

    <fragment
        android:id="@+id/allRates_Fragment"
        android:name="com.example.acechange20.screens.fragments.AllRatesFragment"
        android:label="fragment_all_rates"
        tools:layout="@layout/fragment_all_rates" />
    <fragment
        android:id="@+id/charts_Fragment"
        android:name="com.example.acechange20.screens.fragments.ChartsFragment"
        android:label="fragment_charts"
        tools:layout="@layout/fragment_charts" />
    <fragment
        android:id="@+id/convert_Fragment"
        android:name="com.example.acechange20.screens.fragments.ConvertFragment"
        android:label="fragment_convert"
        tools:layout="@layout/fragment_convert" />

</navigation>